<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="trim">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>500</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>trim</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>811</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="copy">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="paste">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>500</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>paste</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
